<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Showing in Budapest</title>
    <meta name="description" content="A site for hungarian cinema show around Budapest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lemonada" rel="stylesheet">
    <style media="screen">
      body {
        margin: 0 ;
        padding 0;
        font-family: 'Lemonada', cursive;
      }
      main{
        margin-top: 30px;
        box-shadow: 0px 0px 8px black;
        max-width: 800px;
        margin: 0 auto;
      }
      header {
        background-color: black;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      section{
        display: flex;
      }
      a {
        margin-left: 30px;
        text-decoration: none;
        color: white;
      }
      .frontcla {
        margin-left: 20px;
        font-family: ;
      }
      img {
        max-height: 300px;
        padding: 10px;
        border-radius: 25px;
      }
      button{
        font-family: 'Lemonada', cursive;
      }
      .headerbtn button{
        margin-right: 40px;
        color: white;
        border: none;
        background-color: black;
        text-decoration: underline;
      }
      .frontcla button{
        color: black;
        border: none;
        text-decoration: underline;
      }



    </style>

  </head>
  <body>
    <header>
      <a href="">
        <h1>Showing in Budapest</h1>
      </a>
      <div class="headerbtn">
        <button type="button" name="Népszerűség">Népszerűség</button>
        <button type="button" name="Értékelés">Értékelés</button>
      </div>
    </header>
    <main>
    <section>
      <div class="">
      <img src="https://m.media-amazon.com/images/M/MV5BMjAwMjM0MjgwM15BMl5BanBnXkFtZTgwMjM0OTg3NzM@._V1_.jpg" alt="Will Scmicc">
        </div>
        <div class="frontcla">
          <h3>Will Scmicc vs Fárajó</h3>
            <button type="button" name="8:00">8:00</button>
            <button type="button" name="9:00">9:00</button>
            <button type="button" name="10:00">10:00</button>
            <button type="button" name="Cinema city">Cinema city</button>
            <button type="button" name="Puskin">Puskin</button>
          <p>Értékelés: 10/10</p>
          <p>Népszerűség: 800 000 fő</p>
        </div>
    </section>
    <section>
      <div class="">
      <img src="https://m.media-amazon.com/images/M/MV5BMjAwMjM0MjgwM15BMl5BanBnXkFtZTgwMjM0OTg3NzM@._V1_.jpg" alt="Will Scmicc">
        </div>
        <div class="frontcla">
          <h3>Will Scmicc vs Fárajó</h3>
            <button type="button" name="8:00">8:00</button>
            <button type="button" name="9:00">9:00</button>
            <button type="button" name="10:00">10:00</button>
            <button type="button" name="Cinema city">Cinema city</button>
            <button type="button" name="Puskin">Puskin</button>
          <p>Értékelés: 10/10</p>
          <p>Népszerűség: 800 000 fő</p>
        </div>
    </section>
    <section>
      <div class="">
      <img src="https://m.media-amazon.com/images/M/MV5BMjAwMjM0MjgwM15BMl5BanBnXkFtZTgwMjM0OTg3NzM@._V1_.jpg" alt="Will Scmicc">
        </div>
        <div class="frontcla">
          <h3>Will Scmicc vsfddf Fárajó</h3>
            <button type="button" name="8:00">8:00</button>
            <button type="button" name="9:00">9:00</button>
            <button type="button" name="10:00">10:00</button>
            <button type="button" name="Cinema city">Cinema city</button>
            <button type="button" name="Puskin">Puskin</button>
          <p>Értékelés: 10/10</p>
          <p>Népszerűség: 800 000 fő</p>
        </div>
    </section>
        </main>



  </body>






</html>
